<?php
/**
 * Japan States
 */
$states['JP'] = array(
  'JP01' => _x('Hokkaido', 'ui', 'memberpress'),
  'JP02' => _x('Aomori', 'ui', 'memberpress'),
  'JP03' => _x('Iwate', 'ui', 'memberpress'),
  'JP04' => _x('Miyagi', 'ui', 'memberpress'),
  'JP05' => _x('Akita', 'ui', 'memberpress'),
  'JP06' => _x('Yamagata', 'ui', 'memberpress'),
  'JP07' => _x('Fukushima', 'ui', 'memberpress'),
  'JP08' => _x('Ibaraki', 'ui', 'memberpress'),
  'JP09' => _x('Tochigi', 'ui', 'memberpress'),
  'JP10' => _x('Gunma', 'ui', 'memberpress'),
  'JP11' => _x('Saitama', 'ui', 'memberpress'),
  'JP12' => _x('Chiba', 'ui', 'memberpress'),
  'JP13' => _x('Tokyo', 'ui', 'memberpress'),
  'JP14' => _x('Kanagawa', 'ui', 'memberpress'),
  'JP15' => _x('Niigata', 'ui', 'memberpress'),
  'JP16' => _x('Toyama', 'ui', 'memberpress'),
  'JP17' => _x('Ishikawa', 'ui', 'memberpress'),
  'JP18' => _x('Fukui', 'ui', 'memberpress'),
  'JP19' => _x('Yamanashi', 'ui', 'memberpress'),
  'JP20' => _x('Nagano', 'ui', 'memberpress'),
  'JP21' => _x('Gifu', 'ui', 'memberpress'),
  'JP22' => _x('Shizuoka', 'ui', 'memberpress'),
  'JP23' => _x('Aichi', 'ui', 'memberpress'),
  'JP24' => _x('Mie', 'ui', 'memberpress'),
  'JP25' => _x('Shiga', 'ui', 'memberpress'),
  'JP26' => _x('Kyouto', 'ui', 'memberpress'),
  'JP27' => _x('Osaka', 'ui', 'memberpress'),
  'JP28' => _x('Hyougo', 'ui', 'memberpress'),
  'JP29' => _x('Nara', 'ui', 'memberpress'),
  'JP30' => _x('Wakayama', 'ui', 'memberpress'),
  'JP31' => _x('Tottori', 'ui', 'memberpress'),
  'JP32' => _x('Shimane', 'ui', 'memberpress'),
  'JP33' => _x('Okayama', 'ui', 'memberpress'),
  'JP34' => _x('Hiroshima', 'ui', 'memberpress'),
  'JP35' => _x('Yamaguchi', 'ui', 'memberpress'),
  'JP36' => _x('Tokushima', 'ui', 'memberpress'),
  'JP37' => _x('Kagawa', 'ui', 'memberpress'),
  'JP38' => _x('Ehime', 'ui', 'memberpress'),
  'JP39' => _x('Kochi', 'ui', 'memberpress'),
  'JP40' => _x('Fukuoka', 'ui', 'memberpress'),
  'JP41' => _x('Saga', 'ui', 'memberpress'),
  'JP42' => _x('Nagasaki', 'ui', 'memberpress'),
  'JP43' => _x('Kumamoto', 'ui', 'memberpress'),
  'JP44' => _x('Oita', 'ui', 'memberpress'),
  'JP45' => _x('Miyazaki', 'ui', 'memberpress'),
  'JP46' => _x('Kagoshima', 'ui', 'memberpress'),
  'JP47' => _x('Okinawa', 'ui', 'memberpress'),
);

