<?php
/**
 * United States
 */
$states['US'] = array(
  'AL' => _x('Alabama', 'ui', 'memberpress'),
  'AK' => _x('Alaska', 'ui', 'memberpress'),
  'AZ' => _x('Arizona', 'ui', 'memberpress'),
  'AR' => _x('Arkansas', 'ui', 'memberpress'),
  'CA' => _x('California', 'ui', 'memberpress'),
  'CO' => _x('Colorado', 'ui', 'memberpress'),
  'CT' => _x('Connecticut', 'ui', 'memberpress'),
  'DE' => _x('Delaware', 'ui', 'memberpress'),
  'DC' => _x('District Of Columbia', 'ui', 'memberpress'),
  'FL' => _x('Florida', 'ui', 'memberpress'),
  'GA' => _x( 'Georgia', 'US state of Georgia', 'memberpress' ),
  'HI' => _x('Hawaii', 'ui', 'memberpress'),
  'ID' => _x('Idaho', 'ui', 'memberpress'),
  'IL' => _x('Illinois', 'ui', 'memberpress'),
  'IN' => _x('Indiana', 'ui', 'memberpress'),
  'IA' => _x('Iowa', 'ui', 'memberpress'),
  'KS' => _x('Kansas', 'ui', 'memberpress'),
  'KY' => _x('Kentucky', 'ui', 'memberpress'),
  'LA' => _x('Louisiana', 'ui', 'memberpress'),
  'ME' => _x('Maine', 'ui', 'memberpress'),
  'MD' => _x('Maryland', 'ui', 'memberpress'),
  'MA' => _x('Massachusetts', 'ui', 'memberpress'),
  'MI' => _x('Michigan', 'ui', 'memberpress'),
  'MN' => _x('Minnesota', 'ui', 'memberpress'),
  'MS' => _x('Mississippi', 'ui', 'memberpress'),
  'MO' => _x('Missouri', 'ui', 'memberpress'),
  'MT' => _x('Montana', 'ui', 'memberpress'),
  'NE' => _x('Nebraska', 'ui', 'memberpress'),
  'NV' => _x('Nevada', 'ui', 'memberpress'),
  'NH' => _x('New Hampshire', 'ui', 'memberpress'),
  'NJ' => _x('New Jersey', 'ui', 'memberpress'),
  'NM' => _x('New Mexico', 'ui', 'memberpress'),
  'NY' => _x('New York', 'ui', 'memberpress'),
  'NC' => _x('North Carolina', 'ui', 'memberpress'),
  'ND' => _x('North Dakota', 'ui', 'memberpress'),
  'OH' => _x('Ohio', 'ui', 'memberpress'),
  'OK' => _x('Oklahoma', 'ui', 'memberpress'),
  'OR' => _x('Oregon', 'ui', 'memberpress'),
  'PA' => _x('Pennsylvania', 'ui', 'memberpress'),
  'RI' => _x('Rhode Island', 'ui', 'memberpress'),
  'SC' => _x('South Carolina', 'ui', 'memberpress'),
  'SD' => _x('South Dakota', 'ui', 'memberpress'),
  'TN' => _x('Tennessee', 'ui', 'memberpress'),
  'TX' => _x('Texas', 'ui', 'memberpress'),
  'UT' => _x('Utah', 'ui', 'memberpress'),
  'VT' => _x('Vermont', 'ui', 'memberpress'),
  'VA' => _x('Virginia', 'ui', 'memberpress'),
  'WA' => _x('Washington', 'ui', 'memberpress'),
  'WV' => _x('West Virginia', 'ui', 'memberpress'),
  'WI' => _x('Wisconsin', 'ui', 'memberpress'),
  'WY' => _x('Wyoming', 'ui', 'memberpress'),
  'AA' => _x('Armed Forces (AA)', 'ui', 'memberpress'),
  'AE' => _x('Armed Forces (AE)', 'ui', 'memberpress'),
  'AP' => _x('Armed Forces (AP)', 'ui', 'memberpress'),
  'AS' => _x('American Samoa', 'ui', 'memberpress'),
  'GU' => _x('Guam', 'ui', 'memberpress'),
  'MP' => _x('Northern Mariana Islands', 'ui', 'memberpress'),
  'PR' => _x('Puerto Rico', 'ui', 'memberpress'),
  'UM' => _x('US Minor Outlying Islands', 'ui', 'memberpress'),
  'VI' => _x('US Virgin Islands', 'ui', 'memberpress')
);

